{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint src"
  },
  "dependencies": {
    "antd": "^5.26.1",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "next": "15.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.88.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sprintf-js": "^1.1.4",
    "eslint": "^9",
    "eslint-config-next": "15.3.6",
    "eslint-plugin-react-refresh": "^0.4.20",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "^5",
    "typescript-eslint": "^8.32.1"
  }
}
