{
	"linter": {
		"rules": {
			"correctness": {
				"useExhaustiveDependencies": "warn"
			},
			"suspicious": {
				"noArrayIndexKey": "warn"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded",
			"arrowParentheses": "asNeeded"
		}
	}
}
